[tox]
skipsdist=True
envlist = py36
[testenv]
deps = pybuilder
commands = pyb install_dependencies
           pyb analyze
           pyb publish

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
